# demo_kotlin_server

./: build.gradle  settings.gradle  test-api.http
src/commonMain/kotlin/wechat/open/: Sample.kt
src/commonTest/kotlin/wechat/open/: SampleTests.kt
src/jsMain/kotlin/wechat/open/: SampleJs.kt
src/jsMain/web/: demo_kotlin_server.js  demo_kotlin_server.js.map  demo_kotlin_server.meta.js  kotlin-css-js.js  kotlin-css-js.meta.js  kotlin-extensions.js  kotlin-extensions.meta.js
src/jsMain/web/demo_kotlin_server/wechat/open/: open.kjsm
src/jsTest/kotlin/wechat/open/: SampleTestsJS.kt
src/jvmMain/kotlin/sample/: Application.kt  ApplicationDemo.kt  SampleJvm.kt
src/jvmMain/kotlin/sample/model/: IndexData.kt  MySession.kt
src/jvmMain/kotlin/wechat/open/: ApplicationWeChatOpen.kt  SampleJvm.kt
src/jvmMain/kotlin/wechat/open/controller/: HomeCfg.kt  LoginCfg.kt  SnippetCfg.kt  StaticResCfg.kt
src/jvmMain/kotlin/wechat/open/di/: DiCfg.kt
src/jvmMain/kotlin/wechat/open/model/services/: DbService.kt  SnippetDao.kt  SnippetService.kt
src/jvmMain/kotlin/wechat/open/utils/: RedirectionUtils.kt
src/jvmMain/resources/: application.conf
src/jvmMain/resources/templates/: index.ftl
src/jvmTest/kotlin/wechat/open/: SampleTestsJVM.kt
